<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project</title>
  <link rel="stylesheet" href="./style.css">
</head>

<style>
    body, html{
    height:100%;
    margin:0;
    font-size:16px;
    font-family:"Lato", sans-serif;
    font-weight:400;
    line-height:1.8em;
    color:#666;
  }
  
  .pimg1, .pimg2, .pimg3, .pimg4{
    position:relative;
    opacity:0.70;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
  
    /*
      fixed = parallax
      scroll = normal
    */
    background-attachment:fixed;
  }
  
  .pimg1{
    background-image:url(/images/first.jpg);
    min-height:100%;
  }
  
  .pimg2{
    background-image:url(/images/hogwarts.jpg);
    min-height:400px;
  }
  
  .pimg3{
    background-image:url(/images/dstrange.jpg);
    min-height:400px;
  }
  
  .pimg4{
    background-image:url(/images/last.jpg);
    min-height: 100%;
  }
  .section{
    text-align:center;
    padding:50px 80px;
  }
  
  .section-light{
    background-color:#f4f4f4;
    color:#666;
  }
  
  .section-dark{
    background-color:#282e34;
    color:#ddd;
  }
  
  .ptext{
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:#000;
    font-size:27px;
    letter-spacing:8px;
    text-transform:uppercase;
  }
  
  .ptext .border{
    background-color:#111;
    color:#fff;
    padding:20px;
  }
  
  .ptext .border.trans{
    background-color:transparent;
  }
  
  @media(max-width:568px){
    .pimg1, .pimg2, .pimg3{
      background-attachment:scroll;
    }
  }
  
  .btn1{
    background-color: transparent;
    color: #fff;
  }
</style>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        PROJECT NAME
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>POTTERHEADS</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
    </p>
    
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        POTTERHEADS
        <br>
        <button type="button" name="button" id="btn" class="btn1"><a href="index.html">Let's Hop into Hogwarts</a></button>
      </span>
    </div>
    
  </div>

  <section class="section section-dark">
    <h2>Doctor Strange Fans</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
    </p>
    
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Doctor Strange
        <br>
        <button type="button" name="button" id="btn2" class="btn1"><a href="drstrangequiz.html">Here we come- Kamar-Taj</a></button>
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>whatever you wanna add </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
    </p>
   
  </section>

  <div class="pimg4">
    <div class="ptext">
      <span class="border trans">
        Don't be afraid to perform any ritual!
        <br>
        <button type="button" name="button" id="btn3" class="btn1"> Alohomora</button>
      </span>
    </div>
  </div>
</body>
</html>
